app/build/intermediates/blame/res/debug/single/debug.json (before)
[
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_account.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_account.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_score_bottom_sheet.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\score_bottom_sheet.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main2.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_main2.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_shadow.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\shadow.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_download.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\ic_download.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_profile.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable-v24\\profile.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_setting_icon.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\setting_icon.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_course.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_course.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_ar.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_ar.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_private_key.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\fragment_private_key.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_wallet_outline.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\ic_wallet_outline.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_search_icon_background.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\search_icon_background.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_augmented_reality.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_augmented_reality.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_send.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_send.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_image_circle.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\image_circle.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_send_tray_sheet1.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\send_tray_sheet1.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_account_icon.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\account_icon.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_crypto_transfer.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\fragment_crypto_transfer.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_currency_rv_item.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\currency_rv_item.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_baseline_favorite_border_24.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\ic_baseline_favorite_border_24.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_left_up.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\ic_left_up.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_ar_round.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_ar_round.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_rounded_text_corner.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\rounded_text_corner.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_white_rectangle_background.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\white_rectangle_background.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_email_icon.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\email_icon.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_ar_foreground.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_ar_foreground.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_view_model_title.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\view_model_title.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_ar_foreground.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_ar_foreground.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_earn.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_earn.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_send_tray_sheet2.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\send_tray_sheet2.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_opportunity.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_opportunity.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_ar_foreground.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_ar_foreground.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_cam_scanner.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_cam_scanner.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_trending_background.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\trending_background.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_news_rv_item.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\news_rv_item.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_circle.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\circle.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_rounded_bg.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\rounded_bg.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_launcher_ar_background.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\ic_launcher_ar_background.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_group_icon.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\group_icon.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_work_icon.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\work_icon.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_baseline_search_24.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\ic_baseline_search_24.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_ar_foreground.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_ar_foreground.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_sign_up.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_sign_up.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main_menu.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_main_menu.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_send_tray_sheet3.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\send_tray_sheet3.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_notification__icon.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\notification__icon.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_quiz.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_quiz.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_swap.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\ic_swap.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_baseline_menu_24.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\ic_baseline_menu_24.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_categories_rv_item.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\categories_rv_item.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ripple_effect.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\ripple_effect.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_textbox.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\textbox.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_reading_book.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable-v24\\reading_book.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_course_detail.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_course_detail.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_sign_in.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_sign_in.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_account_balance.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\fragment_account_balance.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_profile_circle.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\profile_circle.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_create_wallet.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_create_wallet.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_launcher_ar_foreground.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\ic_launcher_ar_foreground.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_create_account.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_create_account.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_ar_foreground.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_ar_foreground.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\menu_navigation_menu.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\menu\\navigation_menu.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_home_icon.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\home_icon.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_profile.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_profile.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_phone_icon.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\phone_icon.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_opportunity.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable-v24\\opportunity.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_salary.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable-v24\\salary.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_header_background.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\header_background.xml"
    }
]

app/build/intermediates/blame/res/debug/single/debug.json (after)
[
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_account.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_account.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_score_bottom_sheet.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\score_bottom_sheet.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main2.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_main2.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_shadow.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\shadow.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_download.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\ic_download.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_profile.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable-v24\\profile.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_setting_icon.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\setting_icon.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_course.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_course.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_ar.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_ar.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_private_key.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\fragment_private_key.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_wallet_outline.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\ic_wallet_outline.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_search_icon_background.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\search_icon_background.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_augmented_reality.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_augmented_reality.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_image_circle.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\image_circle.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_send_tray_sheet1.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\send_tray_sheet1.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_account_icon.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\account_icon.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_crypto_transfer.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\fragment_crypto_transfer.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_currency_rv_item.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\currency_rv_item.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_baseline_favorite_border_24.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\ic_baseline_favorite_border_24.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_left_up.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\ic_left_up.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_ar_round.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_ar_round.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_rounded_text_corner.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\rounded_text_corner.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_white_rectangle_background.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\white_rectangle_background.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_email_icon.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\email_icon.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_ar_foreground.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_ar_foreground.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_view_model_title.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\view_model_title.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_ar_foreground.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_ar_foreground.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_earn.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_earn.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_send_tray_sheet2.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\send_tray_sheet2.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_opportunity.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_opportunity.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_ar_foreground.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_ar_foreground.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_cam_scanner.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_cam_scanner.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_trending_background.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\trending_background.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_news_rv_item.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\news_rv_item.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_circle.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\circle.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_rounded_bg.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\rounded_bg.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_launcher_ar_background.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\ic_launcher_ar_background.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_group_icon.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\group_icon.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_work_icon.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\work_icon.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_baseline_search_24.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\ic_baseline_search_24.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_ar_foreground.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_ar_foreground.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_sign_up.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_sign_up.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main_menu.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_main_menu.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_send_tray_sheet3.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\send_tray_sheet3.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_notification__icon.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\notification__icon.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_quiz.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_quiz.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_swap.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\ic_swap.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_baseline_menu_24.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\ic_baseline_menu_24.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_categories_rv_item.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\categories_rv_item.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ripple_effect.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\ripple_effect.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_textbox.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\textbox.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_reading_book.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable-v24\\reading_book.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_course_detail.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_course_detail.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_sign_in.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_sign_in.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_account_balance.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\fragment_account_balance.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_profile_circle.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\profile_circle.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_create_wallet.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_create_wallet.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_launcher_ar_foreground.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\ic_launcher_ar_foreground.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_create_account.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_create_account.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_ar_foreground.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_ar_foreground.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\menu_navigation_menu.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\menu\\navigation_menu.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_home_icon.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\home_icon.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_profile.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_profile.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_phone_icon.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\phone_icon.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_opportunity.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable-v24\\opportunity.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_salary.png.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable-v24\\salary.png"
    },
    {
        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_header_background.xml.flat",
        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\header_background.xml"
    }
]

app/build/intermediates/blame/res/debug/single/debug.json (diff)
@@ -56,10 +56,6 @@
         "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_augmented_reality.xml"
     },
     {
-        "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_send.xml.flat",
-        "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\layout\\activity_send.xml"
-    },
-    {
         "merged": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\build\\intermediates\\res\\merged\\debug\\drawable_image_circle.xml.flat",
         "source": "C:\\Users\\PatMekury\\Documents\\java\\Skylar3\\app\\src\\main\\res\\drawable\\image_circle.xml"
     },
